
bren.c,973
#define _GNU_SOURCE24,929
#define VERSION 36,1124
        DEFAULT 40,1223
        FILE_DATE,42,1310
        RANDOM44,1383
} Identifier_t;45,1398
        Identifier_t identifier;48,1432
        char *basename;basename49,1465
        bool remove_ext;50,1489
        size_t file_count;51,1514
        bool top_dir_only;52,1541
        int depth_limit;53,1568
        bool execute_script;54,1593
        char *script_file_path;script_file_path55,1622
        bool dry_run;56,1654
} data_t;57,1676
static void usage(59,1687
#define HELP 61,1709
data_t _data_t;91,2643
static bool is_dir(93,2660
static char *construct_new_filename(construct_new_filename108,3013
static void execute_script_for_file(179,5014
static bool identifier_file_date(184,5163
static bool identifier_count(247,7050
static bool identifier_random(310,8934
static bool select_identifier(356,10270
static int nftw_cb(375,10729
static void walk_path(399,11548
int main 412,11840
