
bren.c,973
#define _GNU_SOURCE24,929
#define VERSION 36,1124
        DEFAULT 40,1223
        FILE_DATE,42,1310
        RANDOM44,1383
} Identifier_t;45,1398
        Identifier_t identifier;48,1432
        char *basename;basename49,1465
        bool remove_ext;50,1489
        size_t file_count;51,1514
        bool top_dir_only;52,1541
        int depth_limit;53,1568
        bool execute_script;54,1593
        char *script_file_path;script_file_path55,1622
        bool dry_run;56,1654
} data_t;57,1676
static void usage(59,1687
#define HELP 61,1709
data_t _data_t;92,2715
static bool is_dir(94,2732
static char *construct_new_filename(construct_new_filename109,3085
static void execute_script_for_file(180,5086
static bool identifier_file_date(185,5235
static bool identifier_count(259,7528
static bool identifier_random(333,9820
static bool select_identifier(390,11565
static int nftw_cb(409,12024
static void walk_path(433,12843
int main 449,13231
