
bren.c,943
#define _GNU_SOURCE24,929
#define VERSION 36,1124
        DEFAULT 40,1223
        FILE_DATE,42,1310
        RANDOM44,1383
} Identifier_t;45,1398
        Identifier_t identifier;48,1432
        char *basename;basename49,1465
        bool remove_ext;50,1489
        size_t file_count;51,1514
        bool top_dir_only;52,1541
        int depth_limit;53,1568
        bool execute_script;54,1593
        char *script_file_path;script_file_path55,1622
} data_t;56,1654
static void usage(58,1665
#define HELP 60,1687
data_t _data_t;89,2562
static bool is_dir(91,2579
static char *construct_new_filename(construct_new_filename104,2883
static void execute_script_for_file(175,4884
static bool identifier_file_date(180,5033
static bool identifier_count(243,6920
static bool identifier_random(306,8804
static bool select_identifier(352,10140
static int nftw_cb(371,10599
static void walk_path(398,11459
int main 411,11746
